{
  "name": "fen-structures",
  "description": "This is a powerful chess searcher based on pawn structures.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrbarreto/chess-FEN.git"
  },
  "author": "chessdb.app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrbarreto/chess-FEN/issues"
  },
  "homepage": "https://github.com/jrbarreto/chess-FEN#readme",
  "types": "index.d.ts",
  "dependencies": {
    "chess.js": "^0.12.1"
  },
  "devDependencies": {
    "lichess-client": "^2.0.0"
  }
}
